@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

html{
    font-size: 63%;
    overflow-x: hidden;
}

body{
    background: #1f242d;
    color: #fff;
}
.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.head.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: .3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}
#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-cont h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-cont h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: #0ef;
}
.home-cont h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-image img{
    height: 400px;
    width: 450px;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-cont p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    color: #0ef;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: #0ef;
    color: #323946;
    box-shadow: 0 0 1rem #0ef;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background-color: #0ef;
    box-shadow: 0 0 1rem #0ef;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #323946;
}
.about-img img{
    /* height: 300px; */
    width: 300px;
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-cont h2{
    text-align: left;
    line-height: 1.2;
}
.about-cont h3{
    font-size: 2.6rem;
}
.about-cont p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.portfolio{
    background: #1f242d;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-box img{
    width: 100%;
    height: 500px;
    transition: .5s ease;
}
.portfolio-box img:hover img{
    transform: scale(1.1);
}
.portfolio-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    overflow: hidden;
}
.portfolio-cont .portfolio-box{
    position: relative;
    border-radius: 2.5rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),#0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3.8rem;
    font-weight: bolder;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #323946;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #1f242d;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact{
    background-color: #323946;
}
.contact form btn{
    margin-top: 2rem;
    cursor: pointer;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #1f242d;

}
.footer-txt p{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: #0ef;
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem #0ef;
}
.footer-icon a i{
    font-size: 2.4rem;
    color: #323946;
}
/* BREAKPOINTS */
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .head{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem ;
    }
    .contact{
        min-height: auto ;
    }
    .foot{
        padding: 2rem 3%;
    }
}
@media(max-width: 900px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-cont h3{
        font-size: 2.6rem;
    }
    .home-cont h1{
        font-size: 5rem;
    }
    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;

    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-cont{
        grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width: 617px){
    .portfolio-cont{
        grid-template-columns: repeat(1,1fr)
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 350px)
{
    .home-image img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .foot{
        flex-direction: column-reverse;
    }
    .foot p{
        text-align: center;
        margin-top: 2rem;
    }
}
